/*
 * frmKill.java
 *
 * Created on 6 de Setembro de 2007, 15:33
 */

package opFix;

import javax.swing.JOptionPane;

/**
 *
 * @author  gustavo
 */
public class frmKill extends javax.swing.JFrame {
    
    /** Creates new form frmKill */
    public frmKill() {
        initComponents();
        setSize(350,150);
        jComboBox1.removeAllItems();
        jComboBox1.addItem(new ItemCombo(1,"Firefox"));
        jComboBox1.addItem(new ItemCombo(2,"Open Officce"));
        
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Cdigo Gerado ">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jComboBox1 = new javax.swing.JComboBox();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        getContentPane().setLayout(new java.awt.GridBagLayout());

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 80.0;
        getContentPane().add(jComboBox1, gridBagConstraints);

        jButton1.setText("Fechar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(jButton1, gridBagConstraints);

        jLabel1.setText("Selecione o programa travado:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(jLabel1, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try{
            if(((ItemCombo)jComboBox1.getSelectedItem()).id==1){
                System.out.println(Runtime.getRuntime().exec("killall firefox-bin"));
            }else if(((ItemCombo)jComboBox1.getSelectedItem()).id==2){
                System.out.println(Runtime.getRuntime().exec("killall soffice"));
            }
        }catch(Exception e){
            JOptionPane.showMessageDialog(this,e.getMessage(),"ERRO",JOptionPane.ERROR_MESSAGE);
        }
            
    }//GEN-LAST:event_jButton1ActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmKill().setVisible(true);
            }
        });
    }
    
    // Declarao de variveis - no modifique//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    // Fim da declarao de variveis//GEN-END:variables
    
}
